APP_EMAIL_SENDER_NAME=Orysx
APP_EMAIL_SENDER_ADDRESS=
APP_PORT=3001

DATABASE_PORT=5432
DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

SECRET_KEY=secretKey
NODE_ENV=development

SERVER_URL=localhost:3001

SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=apikey
SMTP_PASSWORD=

STORAGE_PROVIDER=s3

AWS_S3_ACCESS_KEY_ID=
AWS_S3_REGION=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
