APP_EMAIL_SENDER_NAME=Orysx
APP_EMAIL_SENDER_ADDRESS=
APP_PORT=3001

DATABASE_PORT=5432
DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

SECRET_KEY=secretKey
NODE_ENV=development

SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=apikey
SMTP_PASSWORD=
