resources:
  - ../../application
patchesStrategicMerge:
  # - replica_count.yml
  - deployment.yml
  - ingres.yml
namespace: production
images:
  - name: princesegzy01/orysx-api
    newTag: "production"